VITE_SUPABASE_PROJECT_ID="kvrhivtfldydsqyxkxfx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2cmhpdnRmbGR5ZHNxeXhreGZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NTc3NzEsImV4cCI6MjA3OTMzMzc3MX0.F2b9GtoWqR81ct6oQ03A8rZGAHDUHv8GuiGMRW_jtc8"
VITE_SUPABASE_URL="https://kvrhivtfldydsqyxkxfx.supabase.co"
